# DistanceTracker

./: DistanceTracker.sln
DistanceTracker/: App.xaml  App.xaml.cs  DataService.cs  DistanceTracker.csproj  DistanceTracker.sln  EditLapsPage.xaml  EditLapsPage.xaml.cs  EditLapsPageViewModel.cs  FodyWeavers.xml  GlobalUsings.cs  Keys.cs  MauiProgram.cs  appsettings.json
DistanceTracker/Converters/: GenderToColorConverter.cs
DistanceTracker/Extensions/: DateTimeExtensions.cs  Extensions.cs
DistanceTracker/Helpers/: Keys.cs
DistanceTracker/Infrastructure/: DTViewModel.cs  MyViewModel.cs
DistanceTracker/Models/: LapRecord.cs  RaceEvent.cs  Runner.cs  TimedLapRecord.cs  User.cs
DistanceTracker/Resources/Styles/: Styles.xaml
DistanceTracker/Services/: ConnectivityService.cs  DataService.cs
DistanceTracker/Templates/: BlankVM.cs
DistanceTracker/ViewModels/: AddRunnerPageViewModel.cs  DashboardPageViewModel.cs  EditLapsPageViewModel.cs  EditRunnersPageViewModel.cs  EventsListPageViewModel.cs  MainViewModel.cs  NewLapPageViewModel.cs  RecordDistancePageViewModel.cs  SettingsPageViewModel.cs  SetupEventPageViewModel.cs  TimedLapsPageViewModel.cs  ViewLapResultsPageViewModel.cs
DistanceTracker/Views/: AddRunnerPage.xaml  AddRunnerPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditLapsPage.xaml  EditRunnersPage.xaml  EditRunnersPage.xaml.cs  EventsListPage.xaml  EventsListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewLapPage.xaml  NewLapPage.xaml.cs  RecordDistancePage.xaml  RecordDistancePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupEventPage.xaml  SetupEventPage.xaml.cs  TimedLapsPage.xaml  TimedLapsPage.xaml.cs  ViewLapResultsPage.xaml  ViewLapResultsPage.xaml.cs
